<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Google</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-left" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

    <header>
      <img src="images/me.jpg" alt="Drawing of Jane Smith" class="profile-image">
        <form action="/search" id="f" method="get"><div id="hf">
    </header>
</div><div class="init" id="fkbx"><div id="fkbx-text">Rechercher sur Google ou saisir une URL</div><input id="q" aria-hidden="true" autocomplete="on" name="q" tabindex="3" type="url" jsaction="mousedown:ntp.fkbxclk"><div id="fkbx_crt"></div><div id="fkbx-spch" tabindex="0"></div><div id="fkbx-hspch" tabindex="0"></div><div id="fkbx-hht">Dites "Ok Google"</div>
    <main class="flex">
        
      </div> 

    </main>
    <footer>
      <p class="copyright">Copyright 2017, Corentin BEZOMBES THP</p>
    </footer>
  </body>
  </html>
